# SunnyLibrary

./: README.md  local.properties  settings.gradle
Sunnylibrary/: build.gradle
Sunnylibrary/src/androidTest/java/com/android/ss/Sunnylibrary/: ExampleInstrumentedTest.java
Sunnylibrary/src/main/: AndroidManifest.xml
Sunnylibrary/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
Sunnylibrary/src/main/java/com/android/ss/Sunnylibrary/: BaseActivity.java  BindLayout.java  CallUtils.java  HttpUtil.java  OKHttpConfig.java  OKHttpInstance.java  OKHttpUtils.java  ToastUtils.java  Utils.java
Sunnylibrary/src/main/java/com/android/ss/Sunnylibrary/view/: MySmartRefreshLayout.java  RefreshFooterView.java  RefreshHeaderView.java
Sunnylibrary/src/main/res/values/: strings.xml
Sunnylibrary/src/test/java/com/android/ss/Sunnylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/ss/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/zhaoqinglang/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ss/demo/: Demo1.java  UrlsConstant.java
app/src/main/res/layout/: activity_demo1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ss/demo/: ExampleUnitTest.java
app/src/test/java/com/android/zhaoqinglang/ss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
